# Iface.Oik.EventDispatcher

./: .gitignore  .gitlab-ci.yml  Iface.Oik.EventDispatcher.sln  README.md  azure-pipelines.yml
.github/workflows/: master.yml
sample_configs/: http_test.json  send_emails.json  telegram_tc_bot.json  write_to_file.json
src/: ConfigModel.cs  Dispatcher.cs  Handler.cs  HandlerFilter.cs  Iface.Oik.EventDispatcher.csproj  Program.cs  TmStartup.cs  Worker.cs  WorkerConfig.cs  WorkerFilter.cs
src/Handlers/: EmailHandler.cs  FileHandler.cs  HttpHandler.cs  TelegramHandler.cs
src/Workers/: EmailWorker.cs  FileWorker.cs  HttpWorker.cs  TelegramWorker.cs
tests/: Dispatcher.Test.cs  Handler.Test.cs  HandlerFilter.Test.cs  Iface.Oik.EventDispatcher.Test.csproj  WorkerFilter.Test.cs
tests/Util/: TmEventUtil.cs
