<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
        <PackageReference Include="FakeItEasy" Version="6.0.1" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\Iface.Oik.EventDispatcher.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Iface.Oik.Tm">
            <HintPath>..\lib\Iface.Oik.Tm.dll</HintPath>
        </Reference>
        <Reference Include="Iface.Oik.Tm.Native">
            <HintPath>..\lib\Iface.Oik.Tm.Native.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
