<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="FluentValidation" Version="9.3.0" />
        <PackageReference Include="MailKit" Version="2.5.2" />
        <PackageReference Include="Telegram.Bot" Version="15.4.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Iface.Oik.Tm">
            <HintPath>..\lib\Iface.Oik.Tm.dll</HintPath>
        </Reference>
        <Reference Include="Iface.Oik.Tm.Native">
            <HintPath>..\lib\Iface.Oik.Tm.Native.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\lib\libif_cfs.dll" CopyToOutputDirectory="PreserveNewest" />
        <None Include="..\lib\libif_cfs.so" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="..\lib\libif_cfs.so" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
        <None Remove="..\lib\libif_cfs.dll" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
    </ItemGroup>
</Project>
